WpfApp1/Views/AddGoal.xaml

<Window x:Class="WpfApp1.Views.AddGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="AddGoal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Grid.ColumnSpan="2" Text="Add Goal" 
                   HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Monthly Savings" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 0 0 30" Click="SaveEachMonth_Click"/>
            <TextBlock Height="50" Text="Click this to enter an amount and see how long it will take you to reach a desired goal" HorizontalAlignment="Right" TextWrapping="Wrap"  FontSize="17" FontWeight="Light"
                   FontFamily="helvetica"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="To End Date" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 0 0 30" Click="SaveToDate_Click"/>
            <TextBlock Height="50" Text="Click this if you need the item at a specific date" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="17" FontWeight="Light"
                   FontFamily="helvetica"/>
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="100" HorizontalAlignment="Center" Content="BACK" Margin="0 0 0 10" Click="Back_Click"/>
    </Grid>
</Window>
