WpfApp1/Views/AddGoal.xaml

<Window x:Class="WpfApp1.Views.AddGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AddGoal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--GO BACK BUTTON-->
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment ="Top" HorizontalAlignment="Left" Width="100" Height="40" 
                    Margin="0,0,0,0" Click="Back_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeftThick"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="GOAL" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Your Goals" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <!--LISTBOX-->
            <ListBox x:Name="goalListbox" MaxHeight="300" Height="350"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 12 0 0">
                <!--UPDATE BUTTON-->
                <Button x:Name="updateExpenseBtn" VerticalAlignment ="Top" Width="100" Height="40" Content="UPDATE GOAL" 
                    Margin="60,0,10,0" Click="Update_Click"/>
                <!--DELETE BUTTON-->
                <Button x:Name="deleteExpenseBtn" VerticalAlignment ="Top" Width="100" Height="40" Content="DELETE GOAL" 
                    Margin="10,0,60,0" Click="Delete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="To End Date" Width="100" Height="40" HorizontalAlignment="Center" Click="SaveToDate_Click" VerticalAlignment="Top" Margin="0 15 60 0"/>
            <Button Content="Monthly Savings" Width="100" Height="40" HorizontalAlignment="Center" Click="SaveEachMonth_Click" VerticalAlignment="Top" Margin="0 15 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 70 0 0">
            <TextBlock Width="150" Height="150" Text="Reach your goal at a specific date" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="17" 
                       FontWeight="Bold" TextAlignment="Center" Foreground="White"
                       FontFamily="helvetica" Margin="0 0 50 0"/>
            <TextBlock Width="150" Height="150" Text="a Specific date is not that important!" HorizontalAlignment="Center" TextWrapping="Wrap" 
                       FontSize="17" FontWeight="Bold" TextAlignment="Center" Foreground="White"
                       FontFamily="helvetica"/>
        </StackPanel>

    </Grid>
</Window>
