WpfApp1/Views/AddSaving.xaml

<Window x:Class="WpfApp1.Views.AddSaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddSaving" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--GO BACK BUTTON-->
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment ="Top" HorizontalAlignment="Left" Width="100" Height="40" 
                    Margin="0,0,0,0" Click="Back_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeftThick"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="SAVING" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Your Savings" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <!--LISTBOX-->
            <ListBox x:Name="savingListbox" MaxHeight="300" Height="350"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 12 0 0">
                <!--UPDATE BUTTON-->
                <Button x:Name="updateSavingBtn" VerticalAlignment ="Top" Width="100" Height="40" Content="UPDATE SAVING" 
                    Margin="60,0,10,0" Click="UpdateSaving_Click"/>
                <!--DELETE BUTTON-->
                <Button x:Name="deleteExpenseBtn" VerticalAlignment ="Top" Width="100" Height="40" Content="DELETE SAVING" 
                    Margin="10,0,60,0" Click="DeleteSaving_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <!--NAME-->
            <Label HorizontalAlignment="Center" Content="Name of Saving" Margin="0 20 0 0"/>
            <TextBox x:Name="savingName" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Ex Salary"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
            <!--TIMESPAN-->
            <Label HorizontalAlignment="Center" Content="Timespan"/>
            <ComboBox x:Name="savingTimespan" Width="150" IsEditable="True"
 IsReadOnly="True" Text="Only Once">
                <ComboBoxItem Content="Every Month"/>
                <ComboBoxItem Content="Only Once"/>
                <ComboBoxItem Content="Every Other Month"/>
                <ComboBoxItem Content="Quarterly"/>
                <ComboBoxItem Content="Half Year"/>
                <ComboBoxItem Content="Every Year"/>
            </ComboBox>

            <!--AMOUNT-->
            <Label HorizontalAlignment="Center" Content="Amount"/>
            <TextBox x:Name="savingAmount" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Ex 5000"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 12 0 0">
                <!--ADD SAVING BUTTON-->
                <Button VerticalAlignment ="Top" Width="100" Height="40" Content="ADD SAVING" 
                    Margin="0,0,10,0" Click="AddSavingBtn_Click"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
