WpfApp1/Views/AddSaving.xaml

<Window x:Class="WpfApp1.Views.AddSaving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="AddSaving" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel HorizontalAlignment="Center">
            <!--name of expense-->
            <Label HorizontalAlignment="Center" Content="Name Of Saving"></Label>
            <!--Ev max värde på hur många tecken på input-->
            <TextBox x:Name="savingName" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Ex Car"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
            <Label HorizontalAlignment="Center" Content="Timespan"></Label>
            <ComboBox x:Name="savingTimespan">
                <ComboBoxItem Content="Every Month"/>
                <ComboBoxItem Content="Only Once"/>
                <ComboBoxItem Content="Every Other Month"/>
                <ComboBoxItem Content="Quarterly"/>
                <ComboBoxItem Content="Half Year"/>
                <ComboBoxItem Content="Every Year"/>
            </ComboBox>
            <!--amount of expense-->
            <Label HorizontalAlignment="Center" Content="Amount"></Label>
            <!--Ev max värde på hur många tecken på input-->
            <TextBox x:Name="savingAmount" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Ex 5000"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
            <ListBox x:Name="savingListbox" MaxHeight="100"/>
            <iconPacks:PackIconMaterial Kind="ArrowLeftThick"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
            <Button VerticalAlignment ="Top" Width="100" Height="40" Content="ADD SAVING" 
                    Margin="60,60,60,0" Click="AddSavingBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
