WpfApp1/Views/LoggInWindow.xaml

<Window x:Class="WpfApp1.LoggInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="LoggInWindow" Height="450" Width="380"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--HEADER-->
        <StackPanel VerticalAlignment="Center">
            <iconPacks:PackIconMaterial Kind="PiggyBank"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Height="50"
                                        Width="50"/>
            <!--<Image Source="\Utility\Images\gris.png" Width="100"/>-->
            <TextBlock Text="The Plutuz"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       />
            <!--USERNAME-->
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="usernameInput" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Username"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="235"
                       HorizontalContentAlignment="Left"                     
                       Opacity="0.5"
                       Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="Account"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border 
            Width="250" 
            Height="2" 
            Background="White"
            Opacity="0.5"/>
            <!--PASSWORD-->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="passwordInput" FontFamily="Helvetica"
                       FontWeight="Light"
                       Password="Password"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="235"
                       HorizontalContentAlignment="Left"                     
                       Opacity="0.5"
                       Margin="63,0,0,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                        VerticalAlignment="Center"
                                        Foreground="White"/>
            </StackPanel>
            <Border 
            Width="250" 
            Height="2" 
            Background="White"
            Opacity="0.5"/>
            <!--BUTTONS-->
            <StackPanel Orientation="Horizontal" Margin="0, 50, 0, 0">
                <Button Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="loginBtn_Click"/>
                <Button Width="100" Height="40" Content="REGISTER" Click="registerBtn_Click"/>
            </StackPanel>


        </StackPanel>




    </Grid>
</Window>
