WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="3" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <!--HEADER-->
        <TextBlock Grid.Column="1" Text="BankApp" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="30"
                   Foreground="White"/>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <!--REMAINING BALANCE-->
            <TextBlock Text="REMAINING BALANCE:" HorizontalAlignment="Center"
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="20"
                   Foreground="White"/>
            <TextBlock x:Name="remainingBalance" FontWeight="Light" 
                       HorizontalAlignment="Center"
                       FontFamily="helvetica"
                       FontSize="20"
                       Foreground="LightGreen"/>
        </StackPanel>

        <StackPanel Grid.Column="4">
            <!--USER-->
            <TextBlock x:Name="greetUser" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="15"
                   Foreground="White"/>
            <!--LOGOUT-->
            <Button Content="LOGOUT" Width="70" Height="30" Click="Logout_Click" Margin="0 10 0 0"/>
        </StackPanel>
        <!--INCOMES-->
        <Button Grid.Row="1" Grid.Column="1" Margin="0 10 0 0" Click="Incomes_Click">
            <StackPanel>
                <TextBlock Text="Your Incomes" HorizontalAlignment="Left" Margin="10 0 0 0" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"/>
                <ListBox x:Name="listboxIncomes" MaxHeight="400" Height="300"/>
                <Label HorizontalAlignment="Right" Content="TOTAL INCOME: "/>
            </StackPanel>
        </Button>
        <!--EXPENSES-->
        <Button Grid.Row="1" Grid.Column="2" Margin="0 10 0 0" Click="Expenses_Click">
            <StackPanel>
                <TextBlock Grid.Column="1" Text="Your Expenses" HorizontalAlignment="Left" Margin="10 0 0 0"  
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"/>
                <ListBox x:Name="listboxExpenses" MaxHeight="400" Height="300"/>
                <Label HorizontalAlignment="Right" Content="TOTAL EXPENSE: "/>
            </StackPanel>
        </Button>
        <!--SAVINGS-->
        <Button Grid.Row="1" Grid.Column="3" Margin="0 10 0 0" Click="Savings_Click">
            <StackPanel>
                <TextBlock Grid.Column="1" Text="Your Savings" HorizontalAlignment="Left" Margin="10 0 0 0"  
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"/>
                <ListBox x:Name="listboxSavings" MaxHeight="400" Height="300"/>
                <Label HorizontalAlignment="Right" Content="TOTAL SAVING: "/>
            </StackPanel>
        </Button>
        <!--GOALS-->
        <Button Grid.Row="1" Grid.Column="4" Margin="0 10 0 0" Click="Goals_Click">
            <StackPanel>
                <TextBlock Grid.Column="1" Text="Your Goals" HorizontalAlignment="Left" Margin="10 0 0 0"  
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"/>
                <ListBox x:Name="listboxGoals" MaxHeight="400" Height="300"/>
                <Label HorizontalAlignment="Right" Content="TOTAL GOAL: "/>
            </StackPanel>
        </Button>

        <!--<StackPanel>
            <Button Width="100" Height="40" Content="ADD EXPENSE" Margin="60,0,60,0" Click="openExpenseViewBtn_Click"/>
            <Button Width="100" Height="40" Content="ADD INCOME" Margin="60,0,60,0" Click="openIncomeViewBtn_Click"/>
            <Button Width="100" Height="40" Content="ADD SAVING" Margin="60,0,60,0" Click="openSavingViewBtn_Click"/>
            <Button Width="100" Height="40" Content="ADD GOAL" Margin="60,0,60,0" Click="openAddGoalViewBtn_Click"/>
        </StackPanel>-->


    </Grid>
</Window>
