WpfApp1/Views/SaveEachMonthGoal.xaml

<Window x:Class="WpfApp1.Views.SaveEachMonthGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="SaveEachMonthGoal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="Save To Goal Monthly" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" Content="Name of Goal" Margin="0 20 0 0"/>
            <!--Ev max värde på hur många tecken på input-->
            <TextBox x:Name="expenseName" FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Ex Travel"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
        </StackPanel>
    </Grid>
</Window>
