WpfApp1/Views/UpdateEconomicObject.xaml

<Window x:Class="WpfApp1.Views.UpdateEconomicObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="UpdateEconomicObject" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="UPDATE" HorizontalAlignment="Center" 
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <!--name of expense-->
            <Label HorizontalAlignment="Center" Content="Name of Expense" Margin="0 20 0 0"/>
            <!--Ev max värde på hur många tecken på input-->
            <TextBox x:Name="expenseName" FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
            <Label HorizontalAlignment="Center" Content="Timespan"></Label>
            <ComboBox x:Name="updateTimespan" Width="150">
                <ComboBoxItem Content="Every Month"/>
                <ComboBoxItem Content="Only Once"/>
                <ComboBoxItem Content="Every Other Month"/>
                <ComboBoxItem Content="Quarterly"/>
                <ComboBoxItem Content="Half Year"/>
                <ComboBoxItem Content="Every Year"/>
            </ComboBox>
            <!--amount of expense-->
            <Label HorizontalAlignment="Center" Content="Amount"></Label>
            <!--Ev max värde på hur många tecken på input-->
            <TextBox x:Name="updateAmount" FontFamily="Helvetica"
                       FontWeight="Light"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="100"                    
                       Opacity="0.5"
                       Margin="0,0,0,0"/>
            <Border 
            Width="100" 
            Height="2" 
            Background="White"
            Opacity="0.5"
                Margin="0 0 0 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 12 0 0">
                <!--ADD GOAL BUTTON-->
                <Button x:Name="updatelBtn" VerticalAlignment ="Top" Width="100" Height="40" Content="UPDATE" 
                    Margin="60,0,10,0" Click="AddBtn_Click"/>
                <!--GO BACK BUTTON-->
                <Button VerticalAlignment ="Top" Width="100" Height="40" Content="BACK" 
                    Margin="10,0,60,0" Click="Back_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
