WpfApp1/LoggInWindow.xaml

<Window x:Class="WpfApp1.LoggInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="LoggInWindow" Height="450" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="15" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>            
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="images/Ironworks.png" Width="100"/>
            <TextBlock Text="Bank APP"
                       FontWeight="Light"
                       FontFamily="helvetica"
                       FontSize="22"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox FontFamily="Helvetica"
                       FontWeight="Light"
                       Text="Username"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Background="Transparent"
                       BorderThickness="0"
                       Width="235"
                       HorizontalContentAlignment="Left"                     
                       Opacity="0.5"/>
            <iconPacks:PackIconMaterial Kind="EmoticonCool"
                                        VerticalAlignment="Center"/>
        </StackPanel>
		

    </Grid>
</Window>
